<!DOCTYPE html>
<html>
<head>
    <title>Portada</title>
    <link rel="icon" href="MELICY LOGO 2,0.png" type="image/png">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .cover {
            background-image: url('imagen-de-fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        .cover h1 {
            font-size: 48px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        
        .cover p {
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-bottom: 40px;
        }
        
        .cover button {
            background-color: rgb(167, 108, 167);
            color: rgb(0, 0, 0);
            font-size: 90px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .verde{
            color: rgb(188, 230, 120);font-size: 90px
        }
        .lila{
            color: rgb(129, 109, 134);font-size: 90px
        }
        .naranja{
            color: rgb(224, 164, 86);font-size: 90px
        }
        .amarillo{
            color: rgb(214, 216, 94);font-size: 90px
        }
         .morado{
            color: rgb(76, 67, 112);font-size: 90px
        }
        .azul{
            color: rgb(89, 207, 211);font-size: 90px
        }
        .rosa{
            color: rgb(230, 146, 233);font-size: 90px
        }
        img{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h3>
            <img src="MELICY LOGO 2,0.png"alt="imagen" width="90" height="90" class="img"  
            
           <p> <span class="verde">B</span>
            <span class="lila">L</span>
            <span class="naranja">O</span>
            <span class="amarillo">C</span>
            <span class="morado">K</span>
            <span class="azul">M</span>
            <span class="rosa">O</span>
            <span class="verde">N</span>
            <span class="lila">K</span>
            <span class="naranja">E</span>
            <span class="amarillo">Y</span>
      
         <p>Aprende de superlative, comparative y intensifiere de la manera mas facil</p><img src="botas uwu.jpeg"alt="imagen" width="200" height="200" class="img"  >       
     </p><button onclick="caambiar()">START</button>
    </div>
           
         <div>
        
    </div>
    <script type="text/javascript">
     
        function caambiar(){
            window.location.href="ven1.html"
        }
    </script> 
</body>
</html>